# compose-study-with-tour-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tourmanage/: ExampleInstrumentedDetail.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourmanage/: ComposeTestActivity.kt  MainActivity.kt  MainActivity2.kt  MainApplication.kt  ServerDataMapping.kt  UiState.kt
app/src/main/java/com/example/tourmanage/common/: CachedAreaEvent.kt  DataStoreRepository.kt  ServerGlobal.kt
app/src/main/java/com/example/tourmanage/common/data/: FragmentInteraction.kt  GpsData.kt  HeaderItem.kt  IntentData.kt  StayInfo.kt
app/src/main/java/com/example/tourmanage/common/di/: AppModule.kt  AreaDataModule.kt  CacheAreaModule.kt  CommonDataModule.kt  DataStoreModule.kt  DataStorePreferencesModule.kt  FavorDataModule.kt  FestivalDataModule.kt  FireBaseModule.kt  QualifierAnotation.kt  RetrofitModule.kt  RomDatabaseModule.kt  SearchModule.kt  SearchRetrofitModule.kt  ServerRepositoryModule.kt  StayDataModule.kt  TourDataModule.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/example/tourmanage/common/extension/: Extension.kt
app/src/main/java/com/example/tourmanage/common/repository/: SearchAPI.kt  ServiceAPI.kt
app/src/main/java/com/example/tourmanage/common/util/: PermissionUtils.kt  UiController.kt
app/src/main/java/com/example/tourmanage/common/value/: Config.kt
app/src/main/java/com/example/tourmanage/data/: BottomNavItem.kt  CardItem.kt  DataProvider.kt  FestivalNavItem.kt  HomeMenuItem.kt  Puppy.kt  StayItem.kt  StayMenuItem.kt
app/src/main/java/com/example/tourmanage/data/area/: CacheAreaRepositoryImpl.kt  ServerAreaRepositoryImpl.kt
app/src/main/java/com/example/tourmanage/data/common/: AreaBasedRepositoryImpl.kt  DetailRepositoryImpl.kt  GetDetailCommonUseCase.kt  GetDetailImageUseCase.kt  GetDetailInfoUseCase.kt  GetDetailIntroUseCaseImpl.kt  GetLocationBasedUseCaseImpl.kt
app/src/main/java/com/example/tourmanage/data/favor/: AddFavorUseCaseImpl.kt  DelFavorUseCaseImpl.kt  FavorRepositoryImpl.kt  GetAllFavorUseCaseImpl.kt  GetFavorUseCaseImpl.kt
app/src/main/java/com/example/tourmanage/data/festival/: FestivalRepositoryImpl.kt  GetFestivalUseCaseImpl.kt  GetFestivalUseCaseImpl2.kt
app/src/main/java/com/example/tourmanage/data/home/: PosterItem.kt
app/src/main/java/com/example/tourmanage/data/search/: GetSearchUseCaseImpl.kt
app/src/main/java/com/example/tourmanage/data/stay/: GetStayUseCaseImpl.kt
app/src/main/java/com/example/tourmanage/di/: AppModule.kt  QualifierAnotation.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/example/tourmanage/di/area/: AreaRepositoryModule.kt  CacheAreaDataModule.kt  ServerAreaDataModule.kt
app/src/main/java/com/example/tourmanage/di/common/: AreaBasedDataModule.kt  AreaBasedRepositoryModule.kt  DetailDataModule.kt  DetailRepositoryModule.kt
app/src/main/java/com/example/tourmanage/di/datastore/: DataStorePreferencesModule.kt
app/src/main/java/com/example/tourmanage/di/detail/: DetailDataModule.kt
app/src/main/java/com/example/tourmanage/di/favor/: FavorDataModule.kt  FavorRepositoryModule.kt
app/src/main/java/com/example/tourmanage/di/festival/: FestivalDataModule.kt  FestivalRepositoryModule.kt
app/src/main/java/com/example/tourmanage/di/network/: FireBaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/tourmanage/di/room/: RoomDatabaseModule.kt
app/src/main/java/com/example/tourmanage/di/search/: SearchModule.kt
app/src/main/java/com/example/tourmanage/di/stay/: StayDataModule.kt
app/src/main/java/com/example/tourmanage/domain/area/: CacheAreaRepository.kt  CacheAreaUseCase.kt  GetAreaUseCase.kt  GetCacheAreaUseCase.kt  RemoveCacheAreaUseCase.kt  ServerAreaRepository.kt
app/src/main/java/com/example/tourmanage/domain/common/: AreaBasedPagingSource.kt  AreaBasedRepository.kt  DetailRepository.kt  GetAreaBasedUseCase.kt  GetDetailCommonUseCaseImpl.kt  GetDetailImageUseCaseImpl.kt  GetDetailInfoUseCaseImpl.kt  GetDetailIntroUseCase.kt  GetLocationBasedUseCase.kt
app/src/main/java/com/example/tourmanage/domain/favor/: AddFavorUseCase.kt  DelFavorUseCase.kt  FavorRepository.kt  GetAllFavorUseCase.kt  GetFavorUseCase.kt  IsFavorUseCase.kt
app/src/main/java/com/example/tourmanage/domain/festival/: FestivalRepository.kt  GetFestivalUseCase.kt  GetFestivalUseCase2.kt
app/src/main/java/com/example/tourmanage/domain/search/: GetSearchUseCase.kt
app/src/main/java/com/example/tourmanage/domain/stay/: GetStayUseCase.kt
app/src/main/java/com/example/tourmanage/error/area/: AreaException.kt
app/src/main/java/com/example/tourmanage/model/: ServerDataImpl.kt  ServerDataRepository.kt
app/src/main/java/com/example/tourmanage/presenter/: FestivalMainActivity.kt  MainActivity.kt
app/src/main/java/com/example/tourmanage/presenter/area/: AreaScreen.kt
app/src/main/java/com/example/tourmanage/presenter/common/: AreaDrawerContent.kt  AreaIcon.kt  Header.kt
app/src/main/java/com/example/tourmanage/tour/: LocalTourDetail.kt  TouristSpotDetail.kt
app/src/main/java/com/example/tourmanage/ui/: ComposeTestActivity.kt  CourseActivity.kt  FestivalMainActivity.kt  LocalTourActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainScreen.kt  StayDetailActivity.kt  StayMainActivity.kt  TouristSpotActivity.kt  TouristSpotDetailActivity.kt
app/src/main/java/com/example/tourmanage/viewmodel/: AreaViewModel.kt  CommonViewModel.kt  CourseViewModel.kt  FavorViewModel.kt  FestivalViewModel.kt  HomeViewModel.kt  LocalTourViewModel.kt  MainHomeViewModel.kt  MainViewModel.kt  RootViewModel.kt  StayDetailViewModel.kt  StayViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main3.xml
app/src/main/res/values/: client_id.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tourmanage/: ExampleUnitDetail.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
