buildscript {
    ext {
        compose_version = '1.5.3'
        coroutines = '1.6.1'
        coreVersion = '1.9.0'
        appCompatVersion = '1.5.1'
        nav_version = "2.7.0"
        kotlin_version = "1.9.10"
        room_version = "2.6.1"
        hilt_version = "2.49"
        paging_version = "3.3.2"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.room' version "$room_version" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}