buildscript {
    ext {
        compose_version = '1.3.1'
        navigationVersion = '2.5.3'
        coroutines = '1.6.1'
        coreVersion = '1.9.0'
        appCompatVersion = '1.5.1'
        nav_version = "2.5.3"
        kotlin_version = '1.7.10'
        room_version = "2.6.1"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.room' version "$room_version" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}